spring.datasource.url = jdbc:postgresql://localhost:5432/animals?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password =
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
